-- Initial rogue-prototype-like.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                rogue-prototype-like
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jason Dagit
maintainer:          dagitj@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rogue-prototype-like
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , brick
                     , vty
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -O2
